<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My new Project</title>
    <style>
        .container h1{
            border: 2px solid aqua;
            width: 200px;
            width: 200px;
            background-color: red;
            text-align: center;
        }
        .container u1,li{
            border: 2px solid aqua;
            width: 200px;
            width: 200px;
            background-color: red;
        }
        .box{
            border: 2px solid tomato;
            width: 200px;
            height: 200px;
            background-color: bisque;
            
        }
        .main{
            border: 3px solid red;
            width: 50px;
            height: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Project</h1>
        <ul>
            <li>Main</li>
            <li>Head</li>
            <li>Contact</li>
            <li>Home</li>
            <li>About</li>
            <li>Login</li>
        </ul>
    </div>
    <main class="sadik">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, rem</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus vel veritatis ad quisquam deleniti inventore vero error eveniet dignissimos placeat!</p>
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="main">
            <button>SADIk</button>
        </div>
    </main>
</body>
</html>